REACT_APP_FIREBASE_API_KEY=abcdefghijklmnopqrstuvwxyz
REACT_APP_AUTH_DOMAIN=example.firebaseapp.com
REACT_APP_DATABASE_URL=https://example.firebaseio.com
REACT_APP_PROJECT_ID=example
REACT_APP_STORAGE_BUCKET=example.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:abc123def456
